const Discord = require('discord.js');

exports.run = (client, message, args) => {
	let mesaj = args.slice(0).join(' ');
	if (mesaj.length < 1) return message.reply('m!reklam BI REKLAM !');
    message.delete();
    const embed = new Discord.RichEmbed()
    .setAuthor('')
    .setColor(3447003)
    .setDescription(`${mesaj}`)
    return message.channel.sendEmbed(embed);
};

exports.conf = {
  enabled: true,
  guildOnly: false,
  aliases: ['reklamyap', 'reklam'],
  permLevel: 2
};

exports.help = {
  name: 'reklam',
  description: 'REKLAM KURUCUDA YASAK OLUDGUU ICIN m!reklam.',
  usage: 'reklam [reklam Yaz�cak �ey]'
};
